API_ID=2589472         
API_HASH=5243628014db9798d6775b330e542602

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[0]

#Add sudo/owner userids.
SUDO_USERID= [834836509,123456]

#Add Bot Token from botfather.
BOT_TOKEN=6088922548:AAHuYP3zMFI4fuN4LoqyEeTiFiKzZIpgdSw
